.doctors {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 27px;
    @include mobile {
        grid-template-columns: 1fr;
    }
}

.doctor {
    border-radius: 20px;
    background: var(--c-terciary);
    padding: 44rem 39rem 33rem 39rem;

    &__hesder {
        display: flex;
        align-items: center;
        gap: 13rem;
        margin-bottom: 25rem;
    }

    &__img {
        flex-shrink: 0;
        width: 63px;
        height: 63px;
        border-radius: 50%;
        img {
            object-fit: cover;
            max-width: 100%;
            height: 100%;border-radius: 50%;
        }
    }

    &__name {
        color: var(--c-paragraph);
        font-size: 20rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }

    &__role {
        color: var(--c-text);
        font-size: 16rem;
        font-weight: 400;
    }

    &__about {
        color: var(--c-text);
        font-size: 16rem;
        font-weight: 400;
        margin-bottom: 28rem;
    }
}

